-- CREACION DE LA BASE DE DATOS
CREATE DATABASE ESCUELA

-- ELEGIR LA BASE DE DATOS PARA PODER USARLA
USE ESCUELA
-- CREACION DE TABLAS

-- TABLA ALUMNO
CREATE TABLE ALUMNO(
MATRICULA INT,
MATRICULA_PROF INT,
NOMBRE NVARCHAR(50),
APELLIDO_PAT NVARCHAR(50),
APELLIDO_MAT NVARCHAR(50),
CORREO NVARCHAR(50),
NRC_MATERIA INT,
CONSTRAINT PK_MATRICULA PRIMARY KEY (MATRICULA) -- LLAVE PRIMARIA
)

-- CREACION DE LLAVES FORANEAS TABLA ALUMNO
ALTER TABLE ALUMNO ADD CONSTRAINT FK_MAT_PROF FOREIGN KEY (MATRICULA_PROF) REFERENCES PROFESOR(MATRICULA)
ALTER TABLE ALUMNO ADD CONSTRAINT FK_NR_MAT FOREIGN KEY (NRC_MATERIA) REFERENCES MATERIA(NRC)

-- TABLA PROFESOR
CREATE TABLE PROFESOR(
MATRICULA INT,
NRC_MATERIA INT,
NOMBRE NVARCHAR(50),
APELLIDO_PAT NVARCHAR(50),
APELLIDO_MAT NVARCHAR(50),
CORREO NVARCHAR(50),
ESPECIALIDAD NVARCHAR(50),
CONSTRAINT PK_MATRICULA_PROF PRIMARY KEY (MATRICULA) -- LLAVE PRIMARIA
)

-- CREACION DE LLAVE FORANEA TABLA PROFESOR
ALTER TABLE PROFESOR ADD CONSTRAINT FK_NR_MATE FOREIGN KEY (NRC_MATERIA) REFERENCES MATERIA(NRC)

-- TABLA MATERIA
CREATE TABLE MATERIA(
NRC INT,
NOMBRE NVARCHAR(50),
DESCRIPCION NVARCHAR(50),
CUPO INT,
CONSTRAINT PK_NRC PRIMARY KEY (NRC)
)

-- TABLA CALIFICACION
CREATE TABLE CALIFICACION(
ID INT,
NRC_MATERIA INT,
CALIFICACION INT,
CONSTRAINT PK_ID PRIMARY KEY (ID)
)

-- CREACION DE LLAVE FORANEA TABLA CALIFICACION
ALTER TABLE CALIFICACION ADD CONSTRAINT FK_NRC_MATERIA FOREIGN KEY (NRC_MATERIA) REFERENCES MATERIA(NRC)


-- INSERCION DE DATOS EN LAS TABLAS
-- TABLA ALUMNO
CREATE PROCEDURE INTEGRANTES
AS
BEGIN
	SELECT A.NRC, A.NOMBRE, COUNT(B.MATRICULA) NUM_ALUMNOS
	FROM MATERIA A
	INNER JOIN ALUMNO B ON B.NRC_MATERIA = A.NRC
	GROUP BY A.NRC, A.NOMBRE
END

EXEC INTEGRANTES

-- CONSULTAS LEFT JOIN
--1
SELECT A.MATRICULA, A.NOMBRE, B.NOMBRE
FROM ALUMNO A
LEFT JOIN PROFESOR B ON A.MATRICULA_PROF = B.MATRICULA

--2
CREATE VIEW INFO
AS 
SELECT A.NRC, A.NOMBRE, B.CALIFICACION
FROM MATERIA A
LEFT JOIN CALIFICACION B ON A.NRC = B.NRC_MATERIA

SELECT *
FROM INFO

-- CONSULTAS RIGHT JOIN
--1
CREATE FUNCTION RIGHT_JOIN_1 ()
RETURNS TABLE
AS
RETURN(
	SELECT A.MATRICULA, B.NOMBRE
	FROM PROFESOR A
	RIGHT JOIN MATERIA B ON A.NRC_MATERIA = B.NRC
)

SELECT *
FROM RIGHT_JOIN_1()

--2
CREATE VIEW RIGHT_JOIN_2
AS 
SELECT A.NOMBRE, B.NRC NRC_MATERIA, B.NOMBRE NOMBRE_MATERIA
FROM ALUMNO A
RIGHT JOIN MATERIA B ON B.NRC = A.NRC_MATERIA

SELECT *
FROM RIGHT_JOIN_2

-- CONSULTAS CROSS JOIN
--1
CREATE PROCEDURE CROSS_JOIN_1
AS
BEGIN
	SELECT A.NOMBRE, B.NRC
	FROM PROFESOR A
	CROSS JOIN MATERIA B
END

EXEC CROSS_JOIN_1

--2
CREATE PROCEDURE CROSS_JOIN_2
AS
BEGIN
	SELECT A.NOMBRE, B.CALIFICACION
	FROM ALUMNO A
	CROSS JOIN CALIFICACION B
END

EXEC CROSS_JOIN_2
